<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Jun 01 00:10:08 CEST 2014 -->
<title>ServerAdmin</title>
<meta name="date" content="2014-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerAdmin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../rm/serverAdmin/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerAdmin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../rm/serverAdmin/ServerConfig.html" title="class in rm.serverAdmin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rm/serverAdmin/ServerAdmin.html" target="_top">Frames</a></li>
<li><a href="ServerAdmin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rm.serverAdmin</div>
<h2 title="Class ServerAdmin" class="title">Class ServerAdmin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rm.serverAdmin.ServerAdmin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServerAdmin</span>
extends java.lang.Object</pre>
<div class="block">ServerAdmin is used to administrate the servers of a cluster
 , e.g. under load balancing.
 <br><br>
 The servers connectivity, i.e. the address (hostname), receive port, and
 send port, is specified in a configuration file, which is read only once
 directly after object creation. The default name of the configuration
 file is . Every line of the configuration file 
 specifies one server of the cluster in the following syntax:
 <br><br>
 <tt>&lt;hostname&gt;&nbsp;&lt;receive port&gt;&nbsp;&lt;send port&gt;</tt>
 <br><br>
 See <a href="../../rm/serverAdmin/ServerConfig.html" title="class in rm.serverAdmin"><code>ServerConfig</code></a> for the meaning of the parameters.
 <br><br>
 The binding of a server using <a href="../../rm/serverAdmin/ServerAdmin.html#bind()"><code>bind()</code></a> returns the server's
 configuration and blocks the server for the usage by other objects, unless it is released
 through <a href="../../rm/serverAdmin/ServerAdmin.html#release(rm.serverAdmin.ServerConfig)"><code>release(ServerConfig)</code></a>. That means, <a href="../../rm/serverAdmin/ServerAdmin.html#bind()"><code>bind()</code></a> does
 not return an already bound server, until this server is explicitly
 released through <a href="../../rm/serverAdmin/ServerAdmin.html#release(rm.serverAdmin.ServerConfig)"><code>release(ServerConfig)</code></a>.
 <br><br>
 From an object's perspective using this class, the object can exclusively
 use a server returned by <a href="../../rm/serverAdmin/ServerAdmin.html#bind()"><code>bind()</code></a>, unless the object releases 
 this server through <a href="../../rm/serverAdmin/ServerAdmin.html#release(rm.serverAdmin.ServerConfig)"><code>release(ServerConfig)</code></a>.
 <br><br>
 The servers are returned round robin, if possible.
 <br><br>
 The objects of this class are thread-safe.
 <br><br>
 <b>Hint:</b> ServerAdmin does not realize the real communication between
 an object (client, load balancer, etc.) and the returned server. It does
 only handle the plain administration stuff.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rainer Mueller</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../rm/serverAdmin/ServerAdmin.html#ServerAdmin(java.lang.String)">ServerAdmin</a></strong>(java.lang.String&nbsp;configFilename)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../rm/serverAdmin/ServerConfig.html" title="class in rm.serverAdmin">ServerConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../rm/serverAdmin/ServerAdmin.html#bind()">bind</a></strong>()</code>
<div class="block">Blocks the returned server until the next <a href="../../rm/serverAdmin/ServerAdmin.html#release(rm.serverAdmin.ServerConfig)"><code>release(ServerConfig)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rm/serverAdmin/ServerAdmin.html#release(rm.serverAdmin.ServerConfig)">release</a></strong>(<a href="../../rm/serverAdmin/ServerConfig.html" title="class in rm.serverAdmin">ServerConfig</a>&nbsp;config)</code>
<div class="block">Release a server already bound through <a href="../../rm/serverAdmin/ServerAdmin.html#bind()"><code>bind()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rm/serverAdmin/ServerAdmin.html#setLogLevel(java.util.logging.Level)">setLogLevel</a></strong>(java.util.logging.Level&nbsp;level)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerAdmin(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerAdmin</h4>
<pre>public&nbsp;ServerAdmin(java.lang.String&nbsp;configFilename)
            throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configFilename</code> - An alternative name for the configuration file, default is </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../rm/serverAdmin/ServerConfig.html" title="class in rm.serverAdmin">ServerConfig</a>&nbsp;bind()</pre>
<div class="block">Blocks the returned server until the next <a href="../../rm/serverAdmin/ServerAdmin.html#release(rm.serverAdmin.ServerConfig)"><code>release(ServerConfig)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A server's connectivity configuration</dd></dl>
</li>
</ul>
<a name="release(rm.serverAdmin.ServerConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(<a href="../../rm/serverAdmin/ServerConfig.html" title="class in rm.serverAdmin">ServerConfig</a>&nbsp;config)</pre>
<div class="block">Release a server already bound through <a href="../../rm/serverAdmin/ServerAdmin.html#bind()"><code>bind()</code></a>. 
 The server is afterwards available again through <a href="../../rm/serverAdmin/ServerAdmin.html#bind()"><code>bind()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - A server's connectivity configuration</dd></dl>
</li>
</ul>
<a name="setLogLevel(java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public&nbsp;void&nbsp;setLogLevel(java.util.logging.Level&nbsp;level)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - Sets the log level of this class</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../rm/serverAdmin/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerAdmin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../rm/serverAdmin/ServerConfig.html" title="class in rm.serverAdmin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rm/serverAdmin/ServerAdmin.html" target="_top">Frames</a></li>
<li><a href="ServerAdmin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
