<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Jun 01 00:10:08 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../rm/serverAdmin/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../rm/serverAdmin/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">R</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../rm/serverAdmin/ServerAdmin.html" title="class in rm.serverAdmin"><span class="strong">ServerAdmin</span></a> - Class in <a href="../rm/serverAdmin/package-summary.html">rm.serverAdmin</a></dt>
<dd>
<div class="block">ServerAdmin is used to administrate the servers of a cluster
 , e.g. under load balancing.</div>
</dd>
<dt><span class="strong"><a href="../rm/serverAdmin/ServerAdmin.html#ServerAdmin(java.lang.String)">ServerAdmin(String)</a></span> - Constructor for class rm.serverAdmin.<a href="../rm/serverAdmin/ServerAdmin.html" title="class in rm.serverAdmin">ServerAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rm/serverAdmin/ServerConfig.html" title="class in rm.serverAdmin"><span class="strong">ServerConfig</span></a> - Class in <a href="../rm/serverAdmin/package-summary.html">rm.serverAdmin</a></dt>
<dd>
<div class="block">ServerConfig is used to encapsulate a server's connectivity 
 configuration, i.e. the address (hostname), receive port, and
 send port.</div>
</dd>
<dt><span class="strong"><a href="../rm/serverAdmin/ServerConfig.html#ServerConfig(java.lang.String, int, int)">ServerConfig(String, int, int)</a></span> - Constructor for class rm.serverAdmin.<a href="../rm/serverAdmin/ServerConfig.html" title="class in rm.serverAdmin">ServerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rm/serverAdmin/ServerConfig.html#setHostname(java.lang.String)">setHostname(String)</a></span> - Method in class rm.serverAdmin.<a href="../rm/serverAdmin/ServerConfig.html" title="class in rm.serverAdmin">ServerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rm/serverAdmin/ServerAdmin.html#setLogLevel(java.util.logging.Level)">setLogLevel(Level)</a></span> - Method in class rm.serverAdmin.<a href="../rm/serverAdmin/ServerAdmin.html" title="class in rm.serverAdmin">ServerAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rm/serverAdmin/ServerConfig.html#setReceivePort(int)">setReceivePort(int)</a></span> - Method in class rm.serverAdmin.<a href="../rm/serverAdmin/ServerConfig.html" title="class in rm.serverAdmin">ServerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rm/serverAdmin/ServerConfig.html#setSendPort(int)">setSendPort(int)</a></span> - Method in class rm.serverAdmin.<a href="../rm/serverAdmin/ServerConfig.html" title="class in rm.serverAdmin">ServerConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">R</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../rm/serverAdmin/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../rm/serverAdmin/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
